#conteneur {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 150px 250px 250px 250px 100px;
    grid-template-areas:
        "header header header header"
        "sec1 sec1 sec1 sec2"
        "sec1 sec1 sec1 sec2"
        "sec1 sec1 sec1 sec2"
        "footer footer footer footer";
}

#section1 {
    grid-area: sec1;
    background-color: pink;
    padding-left: 6%;
    border-radius: 50px;
}



#section2 {
    grid-area: sec2;
    background-color: pink;
    margin: 1%;
    border-radius: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}

footer {
    grid-area: footer;
    background-color: pink;
    height: 100px;
    border-radius: 50px;
    text-align: center;
}

#pantheon {
    height: 400px;
    width: 250px;
    margin-top: 1em;
    margin-left: 5em;
    margin-right: 2em;
    transition: all ease-in-out 500ms;
}

#pantheon:hover {
    border-radius: 50px;
    transition: all ease-in-out 500ms;
    box-shadow: 10px 5px 5px rgb(220, 161, 171);
    opacity: 0.5;

}


#mortmarcaurele {
    height: 200px;
    width: 300px;
    margin-left: 0em;
    margin-right: 2em;
    margin-bottom: 5em;
    transition: all ease-in-out 500ms;
}

#mortmarcaurele:hover {
    border-radius: 50px;
    transition: all ease-in-out 500ms;
    box-shadow: 10px 5px 5px rgb(220, 161, 171);
    opacity: 0.5;
}

#cigue {
    height: 200px;
    width: 300px;
    margin-left: 1em;
    margin-bottom: 5em;
    transition: all ease-in-out 500ms;
}

#cigue:hover {
    border-radius: 50px;
    transition: all ease-in-out 500ms;
    box-shadow: 10px 5px 5px rgb(220, 161, 171);
    opacity: 0.5;
}

h2 {
    text-align: center;
    margin-bottom: 8%;
}

.color{
    background-color: antiquewhite;
}